# tangram

./: .gitignore  pom.xml
meta/: pom.xml
meta/src/main/java/org/tangram/meta/: MetaParser.java
meta/src/main/java/org/tangram/meta/domain/: Application.java  Listener.java  ModelClass.java  Module.java  Navigation.java  Process.java  Property.java  Validator.java  Window.java
meta/src/main/resources/: module.xsd
meta/src/test/java/org/tangram/meta/: MetaTest.java
